name: autotools CI

on:
  push:
    # branches: [ "master" ]
  pull_request:
    # branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: install dependencies
      run: >
        sudo apt -y update &&
        sudo apt install -y libboost-dev libhdf5-dev

    - name: test dependencies
      if: ${{ true }}
      run: >
        sudo apt install -y mlocate &&
        locate hdf5.h

    - name: bootstrap
      run: ./bootstrap

    - name: configure
      run: >
        mkdir _build &&
        cd _build &&
        ../configure --with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial

    - name: make
      run: >
        cd _build &&
        make -j2

    - name: make check
      run: >
        cd _build &&
        make -j2 check
  